AppHello/AppHello/Views/NovoContatoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHello.Views.NovoContatoView"
             xmlns:converters="clr-namespace:AppHello.Converters"
             xmlns:controls="clr-namespace:AppHello.Controls"
             Title="Novo Contato">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Button 
                IsVisible="{Binding Contato.Id, Converter={converters:StringToBooleanConverter}}"
                Text="Apagar Registro"
                Command="{Binding ApagarDadosCommand}"/>
            
            <Label 
                Text="Nome"
            />
            <Entry
                Text="{Binding Contato.Nome}"
                Placeholder="Nome"
             />
            
            <Label 
                Text="Email"
            />

            <!-- Definir tipos diferntes de keyboard -->
            <Entry 
                Text="{Binding Contato.Email}"
                Placeholder="Email"
                Keyboard="Email"
            />


            <Label 
                Text="Contato Ativo"
            />
            <controls:CustomSwitch IsToggled="{Binding Contato.Ativo}" />

            <Label 
                Text="Data de Nascimento"
            />
            <Entry
                Text="{Binding Contato.DataNascimento}"
                Placeholder="Data de Nascimento"
             />

            <Label 
                Text="Dia de Vencimento do Cartão"
            />
            <Entry 
                Text="{Binding Contato.DiaVencimentoCartao}"
                Placeholder="Dia de Vencimento do Cartão"
            />

            <Button
		        Text="Confirmar"
		        Command="{Binding SalvarContatoCommand}"
            />

            <ActivityIndicator IsRunning="{Binding IsBusy}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>